si618/hedera-check-balance/action.yml
name: "Check Hedera account balance"
description: "Checks that a Hedera Hashgraph account is above a minimum balance"
author: "Simon McKenna"
branding:
  icon: "check-circle"
  color: "green"
inputs:
  hedera-network:
    description: "The Hedera 'mainnet', 'testnet' or 'previewnet' network associated with account"
    required: false
    default: "testnet"
  operator-id:
    description: "The account id of the operator"
    required: true
  operator-key:
    description: "The private key of the operator"
    required: true
  minimum-balance:
    description: "The minimum balance in hbars for the action to succeed"
    required: true
  account-id:
    description: "The account id being checked, defaulting to 'operator-id' if not set"
    required: false
  fail-action:
    description: "Boolean to fail action if account balance is below minimum"
    required: false
    default: "true"
outputs:
  account-balance:
    description: "The account balance in hbars"
runs:
  using: "node16"
  main: "dist/index.js"

si618/hedera-check-balance/.github/workflows/test.yml
- name: Test minimum fails but continues
  uses: si618/hedera-check-balance@v1
  with:
    operator-id: ${{ secrets.TESTNET_OPERATOR_ID }}
    operator-key: ${{ secrets.TESTNET_OPERATOR_KEY }}
    minimum-balance: ${{ env.minimumHbarsToFail }}
    fail-action: false

si618/hedera-check-balance/.github/workflows/test.yml
- name: Test previewnet
  uses: si618/hedera-check-balance@v1.3
  if: ${{ false }}
  with:
    hedera-network: "previewnet"
    operator-id: ${{ secrets.PREVIEWNET_OPERATOR_ID }}
    operator-key: ${{ secrets.PREVIEWNET_OPERATOR_KEY }}
    minimum-balance: ${{ env.minimumHbarsToPass }}